### to get all users
GET http://localhost:4545/users

### to Create User
POST http://localhost:4545/users
Content-Type: application/json 
 
{
    "name" : "ravi goel",
    "password" : "1234",
    "email" : "ishu@gmail.com",
    "age" : 22
}

### to Get an User by id and Password

GET http://localhost:4545/users/6140d539bbe3781430e0bbe1/1234

### Get User by POST method
POST http://localhost:4545/users/getuser
Content-Type: application/json

{
    "id" : "6112b50604684c22a8210469",
    "password" : "1234"
}

### Updating value of an user by user id
PATCH http://localhost:4545/users/updateuser/6140d539bbe3781430e0bbe1
Content-Type: application/json

{
    "name" : "aman",
    "email" : "aman@gmail.com"
}
